<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{b666fc23-fe06-4f53-8f48-ffbc045e9268}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ClimbTheRungs, MoveOnToCode, PlayInTraffic, RunOnce:BOOL:=FALSE;
	
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.StructuredType' := '1'}
	FirstSteps:Breakout;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// <- this is how you comment out lines, anything after the // will not be part of the program 
//this is how you can leave notes for future developers or if code isn't working right you can remove it temporarily to test things without deleting it  

//THIS SPACE IS WHERE YOU CAN PUT YOUR FIRST CODE, Try removing the // from the next line
//FirstSteps.BlueLight := TRUE;


IF ClimbTheRungs THEN
	Ladder(); //This calls the ladder logic example
ELSIF MoveOnToCode THEN
StructuredText(); //This calls the structured text example
ELSIF PlayInTraffic THEN
	IF NOT RunOnce THEN
	TrafficManager.Init();
	runOnce:=TRUE;
END_IF
TrafficManager.Update();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="16" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>