<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{b666fc23-fe06-4f53-8f48-ffbc045e9268}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	PlayInTraffic:BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// <- this is how you comment out lines, anything after the // will not be part of the program 
//this is how you can leave notes for future developers or if code isn't working right you can remove it temporarily to test things without deleting it  
Ladder(); //This calls the ladder logic example
StructuredText(); //This calls the structured text example

IF PlayInTraffic THEN
	TrafficManager();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>